<!DOCTYPE html>
<html>
 <head>
  <title>SEPTIE OLSHOP </title>
  <style type="text/css">
   header, section, footer, aside, nav, article, figure, figcaption {
    display: block;}
   body {
    color: black;
    background-color: #f9f8f6;
    background-image: url("images/9.jpg");
    background-position: center ;
    background-size: 

    font-family: Georgia, Times, serif;
    line-height: 1.4em;
    margin: 0px;}
   .wrapper {
    width: 940px;
    margin: 20px auto 20px auto;
    border: 2px solid #000000;
    background-color: #ffffff;}
   header {
    height: 160px;
    background-image: url(images/n.jpg);}
   h1 {
    text-indent: -9999px;
    width: 940px;
    height: 130px;
    margin: 0px;}
   nav, footer {
    clear: both;
    color: green;
    background-color: #800000;
    height: 30px;}
   nav ul {
    margin: 0px;
    padding: 5px 0px 5px 30px;}
   nav li {
    display: inline;
    margin-right: 40px;}
   nav li a {
    color: white;}
   nav li a:hover, nav li a.current {
    color: black;}
   section.courses {
    float: left;
    width: 659px;
    border-right: 1px solid #eeeeee;}
   article {
    clear: both;
    overflow: auto;
    width: 100%;}
   hgroup {
    margin-top: 40px;}
   figure {
    float: left;
    width: 290px;
    height: 220px;
    padding: 5px;
    margin: 20px;
    border: 1px solid #eeeeee;}
   figcaption {
    font-size: 90%;
    text-align: left;}
   aside {
    width: 230px;
    float: left;
    padding: 0px 0px 0px 20px;}
   aside section a {
    display: block;
    padding: 10px;
    border-bottom: 1px solid #eeeeee;}
   aside section a:hover {
    color: #985d6a;
    background-color: #efefef;}
   a {
    color: #de6581;
    text-decoration: none;}
   h1, h2, h3 {
    font-weight: normal;}
   h2 {
    margin: 10px 0px 5px 0px;
    padding: 0px;}
   h3 {
    margin: 0px 0px 10px 0px;
    color: #de6581;}
   aside h2 {
    padding: 30px 0px 10px 0px;
    color: #de6581;}
   footer {
    font-size: 80%;
    padding: 7px 0px 0px 20px;}
  </style>
 </head>
 <body>
  <div class="wrapper">
   <header>
    <h1>septi olshop</h1>
    <nav>
     <ul>
      <li><a href="" class="current">beranda</a></li>
      <li><a href="">produk</a></li>
      <li><a href="">pemesanan </a></li>
      <li><a href="">kontak</a></li>
      <li><a href="">keranjang belanja</a></li>
     </ul>
    </nav>
   </header>
   <section class="courses">
    <article>
     <figure>
      <img src="images/1.jpg" alt="1" />
      <figcaption>wmp</figcaption>
     </figure>
     <hgroup>
     </hgroup>
     <p>produk pelangsing yang top nih monggo diorder ,
     harga 320k
    <p> WA : 081379541956</p>
    BBM ; D2AC253D</p>
    </article>   
    <article>
     <figure>
      <img src="images/2.jpg" alt="2" />
      <figcaption>frutablend</figcaption>
     </figure>
     <hgroup>
     <p>yang mau putih dan kinclong monggo ada solusinya ini ..
     harga 280k
     <p>WA : 081379541956</p>
     BBM ; D2AC253D
</p>
    </article>   

    </article>   
    <article>
     <figure>
      <img src="images/6.jpg" alt="6" />
      <figcaption>prime skin</figcaption>
     </figure>
     <hgroup>
     <p> cuaca panas gini bikin kulit gelap dan kusam, tapi tenang sist sekarang ada prime skin nih yang bikin kulit lembut dan glowing
     harga 100k
     <p>WA : 081379541956</p>
     BBM ; D2AC253D
</p>
    </article> 
   </section>
   <aside>
    <section class="popular-recipes">
    </article>   
    <article>
     <figure>
      <img src="images/4.jpg" alt="4" />
      <figcaption>glucella</figcaption>
     </figure>
     <hgroup>
     <p> pengen putih ,glowing dan kinclong bukan hanya impian loh ,sekarang sudah ada glucella yang bikin kita makin glowing dan kinclong

     <p>WA : 081379541956</p>
     BBM ; D2AC253D
</p>
    </article> 
    </section>
    <section class="contact-details">
     <h2>septie olshop</h2>
     <p>kontak <br />
      <p>WA : 081379541956</p>
     BBM ; D2AC253D
    </section>
   </aside>
   <footer>
   </footer>
  </div><!-- .wrapper -->
 </body>
</html>
